# bara-world

./: .commitlintrc.json  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.claude/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: deploy.md
.github/workflows/: ci-auth.yml  ci-fe.yml  deploy.yml
.husky/: commit-msg  pre-push
agents/default/: .env.example  .gitignore  Dockerfile  Makefile  pyproject.toml
agents/default/app/: config.py  logging.py  main.py  registry.py
agents/default/app/agent/: chat.py
agents/default/app/kafka/: consumer.py  heartbeat.py  producer.py
agents/default/app/models/: a2a.py  messages.py
agents/default/app/routes/: agent_card.py  health.py  task.py
agents/default/tests/: test_agent_card_route.py  test_chat.py  test_config.py  test_consumer.py  test_health.py  test_heartbeat.py  test_messages.py  test_models.py  test_producer.py  test_registry.py  test_stream_route.py  test_task_route.py
apps/api/: Dockerfile  build.gradle.kts
apps/api/src/e2eTest/resources/: application-e2e.yml
apps/api/src/main/kotlin/com/bara/api/: BaraApiApplication.kt
apps/api/src/main/resources/: application.yml
apps/auth/: Dockerfile  build.gradle.kts
apps/auth/src/e2eTest/resources/: application-e2e.yml
apps/auth/src/main/resources/: application.yml  logback-spring.xml
apps/fe/: .gitignore  Dockerfile  nginx.conf  package.json  vite.config.ts
apps/fe/src/: App.tsx
apps/fe/src/__tests__/: api.test.ts  auth.test.ts  jwt.test.ts
apps/fe/src/components/: Layout.tsx
apps/fe/src/lib/: api.ts  auth.ts
apps/fe/src/pages/: AgentsPage.tsx  CallbackPage.tsx  LoginPage.tsx  MePage.tsx  ProviderPage.tsx
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: bara-kotlin-library.gradle.kts  bara-spring-boot.gradle.kts
clients/web/: Dockerfile  index.html  pnpm-lock.yaml  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
clients/web/src/: App.tsx
clients/web/src/lib/: jwt.ts
docs/guides/: auth-local-setup.md  git-convention.md
docs/guides/logging/: README.md
docs/guides/logging/flows/: api-agent-registry.md  api-task-processing.md  auth-login.md  auth-provider.md  auth-refresh.md
docs/spec/: 00-overview.md  01-infrastructure.md  02-authentication.md  03-agent-registry.md  04-messaging.md  05-security.md  06-logging.md  07-clients.md  08-scheduler.md  overview.md
docs/spec/api/: agent-registry.md
docs/spec/auth/: authentication.md
docs/spec/auth/diagrams/: auth-architecture.excalidraw
docs/spec/clients/: fe.md  telegram.md
docs/spec/decisions/: adr-001-a2a-protocol.md  adr-002-message-based-communication.md  adr-003-provider-token-over-mtls.md  adr-004-kafka-oauthbearer.md  adr-005-single-nginx-gateway.md  adr-006-redis-agent-registry.md  adr-007-mongodb-over-rdbms.md  adr-008-cloudflare-full-strict.md  adr-009-path-based-routing.md  adr-010-oci-free-tier.md  adr-011-shared-sdk.md  adr-012-hexagonal-architecture.md
docs/spec/scheduler/: scheduler.md
docs/spec/shared/: ci-cd-design.md  infrastructure.md  logging.md  messaging.md  project-structure.md  security.md  service-architecture.md
docs/superpowers/plans/: 2026-04-04-husky-git-convention.md  2026-04-04-infra-auth-scaffold.md  2026-04-05-auth-google-oauth-jwt.md  2026-04-06-ci-cd-pipeline.md  2026-04-07-auth-e2e-test.md  2026-04-07-db-auth.md  2026-04-07-fe-provider-management.md  2026-04-07-gateway-forward-auth.md  2026-04-07-logging-strategy.md  2026-04-07-provider-apikey.md  2026-04-07-swagger-openapi.md  2026-04-07-user-refresh-token.md  2026-04-08-agent-kafka-transport.md  2026-04-08-agent-registry-crud.md  2026-04-08-api-e2e-test.md  2026-04-08-api-service-scaffold.md  2026-04-08-default-agent.md  2026-04-08-swagger-annotations.md  2026-04-09-agent-registry-redesign.md  2026-04-09-http-heartbeat-migration.md  2026-04-11-api-task-processing-phase1.md  2026-04-11-api-task-processing-phase2.md  2026-04-20-api-task-processing-phase3.md
docs/superpowers/specs/: 2026-04-04-husky-git-convention-design.md  2026-04-04-infra-auth-scaffold-design.md  2026-04-05-auth-google-oauth-jwt-design.md  2026-04-07-auth-e2e-test-design.md  2026-04-07-db-auth-design.md  2026-04-07-fe-provider-management-design.md  2026-04-07-gateway-auth-design.md  2026-04-07-logging-strategy-design.md  2026-04-07-provider-auth-design.md  2026-04-07-swagger-openapi-design.md  2026-04-08-agent-kafka-transport-design.md  2026-04-08-agent-registry-crud-design.md  2026-04-08-api-e2e-test-design.md  2026-04-08-api-service-scaffold-design.md  2026-04-08-default-agent-design.md  2026-04-08-swagger-annotations-design.md  2026-04-09-agent-registry-redesign-design.md  2026-04-09-http-heartbeat-migration-design.md  2026-04-09-task-processing-design.md  2026-04-09-task-processing-flow.excalidraw
gradle/: libs.versions.toml
infra/: docker-compose.dev.yml  docker-compose.test.yml
infra/k8s/base/: kustomization.yaml  namespaces.yaml
infra/k8s/base/core/: api.yaml  auth.yaml  default-agent.yaml  fe.yaml
infra/k8s/base/data/: kafka.yaml  mongodb.yaml
infra/k8s/base/gateway/: gateway.yaml  middlewares.yaml  nginx.yaml  routes.yaml  traefik-config.yaml
infra/k8s/core/: auth.yaml  fe.yaml
infra/k8s/data/: redis.yaml
infra/k8s/gateway/: nginx.conf  nginx.yaml
infra/k8s/overlays/dev/: kustomization.yaml
infra/k8s/overlays/prod/: data-nodeport.yaml  kustomization.yaml
infra/nginx/: nginx.conf
libs/common/: build.gradle.kts
libs/common-test/: build.gradle.kts
libs/common/src/main/resources/: logback-base.xml  logback-dev.xml
scripts/: deploy-test.sh  docker.sh  infra.sh  k8s.sh  secrets.sh  smoke-test.sh
(+162 files in other folders)
